# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = false
        interval = 5
        color_good = "#aaff00"
        color_degraded = "#00dddd"
        color_bad = "#ff8800"
        markup = "pango"
}

order += "ethernet eno16777736"
order += "wireless _first_"
order += "volume master"
order += "disk /"
order += "memory"
order += "load"
order += "cpu_temperature 0"
order += "battery 1"
order += "tztime localtime"
order += "tztime localdate"
# order += "disk /home"
# order += "ipv6"
# order += "run_watch VPN"
# order += "run_watch DHCP"

volume master {
        format = "<span color='#FFFFFF' >Volume </span> <span bgcolor='#000000' foreground='white' size='large'>%volume </span>"
        format_muted = "<span color='#D32F2F'>Muted</span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless _first_ {
        format_up = "<span color='#FFFFFF' >%essid </span> <span bgcolor='#000000' foreground='white' size='large'>%quality </span>"
        format_down = "<span color='#D32F2F'></span>"
}


disk "/" {
        format = "<span color='#FFFFFF' >Study folder</span> <span bgcolor='#000000' size='large' foreground='white'> %avail </span>"
        prefix_type = custom
}

memory {
        format = "<span color='#FFFFFF'>RAM</span> <span size='large' bgcolor='#000000' foreground='white'> %used </span>"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

cpu_temperature 0 {
        format = "<span color='#FFFFFF' >Hotness </span> <span bgcolor='#000000' foreground='white' size='large'> %degrees °C </span>"
        max_threshold = 50
}

tztime localdate {
        format = "<span color='#FFFFFF' size='large'></span> <span bgcolor='#000000' foreground='white'> %a %d-%m-%Y </span>"
}

battery 1 {
        format = "<span color='#FFFFFF' >%status</span> <span bgcolor='#000000' foreground='white' size='large'> %percentage </span>"
        format_down = "No battery"
        status_chr = "Charging"
        status_bat = "Health "
        status_unk = "? UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 10
        last_full_capacity = true
}

tztime localtime {
        format = "<span color='#FFFFFF' size='large'></span><span bgcolor='#000000' foreground='white'> %I:%M %p </span> "
}

disk "/home" {
        format = "  %avail "
        prefix_type = custom
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}


ethernet eno16777736 {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip "
        format_down = " "
}

cpu_usage {
        format = "Inches %usage "
}

load {
        format = "Inches  %1min "
        max_threshold = 5
}
